<!DOCTYPE html>
<html lang="ukr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./src/img/logo.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./src/styles/dist/css/index.css" />
    <title>Digital Project</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img src="./src/img/logo.svg" alt="Logo" class="logo" />
      </a>
      <nav>
        <a href="index.html" class="nav-link">Головна</a>
        <a href="#" class="nav-link">Галерея</a>
        <a href="#" class="nav-link">Проєкти</a>
        <a href="#" class="nav-link">Сертифікати</a>
        <a href="index.html#contacts" class="nav-link">Контакти</a>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div class="container hero-wrapper">
          <div>
            <h1 class="hero-title">Project<br /><span>Home</span></h1>
            <div class="btns-wrapper">
              <button type="button" class="slider-btn">
                <svg width="32" height="15">
                  <use href="./src/img/sprite.svg#icon-arrow-left"></use>
                </svg>
              </button>
              <button type="button" class="slider-btn">
                <svg width="32" height="15">
                  <use href="./src/img/sprite.svg#icon-arrow-right"></use>
                </svg>
              </button>
            </div>
            <div class="numbers">01 / 02</div>
          </div>
          <div class="photo-wrapper">
            <img
              src="./src/img/hero/photo.jpg"
              srcset="
                ./src/img/hero/photo.jpg    1x,
                ./src/img/hero/photo@2x.jpg 2x
              "
              alt="Modern building"
              width="770"
              height="829"
            />
            <a
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              class="see-more-btn"
              >Подивитись
              <svg width="32" height="15">
                <use href="./src/img/sprite.svg#icon-arrow-right"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about-wrapper">
            <div class="img-wrapper">
              <div class="wrapper">
                <img
                  src="./src/img/about/photo1.jpg"
                  srcset="
                    ./src/img/about/photo1.jpg    1x,
                    ./src/img/about/photo1@2x.jpg 2x
                  "
                  alt="Modern building"
                  width="270"
                  height="265"
                />
                <img
                  src="./src/img/about/photo3.jpg"
                  srcset="
                    ./src/img/about/photo3.jpg    1x,
                    ./src/img/about/photo3@2x.jpg 2x
                  "
                  alt="Modern building"
                  width="270"
                  height="140"
                />
              </div>
              <img
                src="./src/img/about/photo2.jpg"
                srcset="
                  ./src/img/about/photo2.jpg    1x,
                  ./src/img/about/photo2@2x.jpg 2x
                "
                alt="Modern building"
                width="270"
                height="345"
              />
            </div>
            <div class="text-wrapper">
              <h2 class="subtitle">Про компанію</h2>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book. It has
                survived not only five centuries, but also the leap into
                electronic typesetting, remaining essentially unchanged.
              </p>
              <a
                href="http://"
                target="_blank"
                rel="noopener noreferrer"
                class="see-more-btn"
                >Читати
                <svg width="32" height="15">
                  <use href="./src/img/sprite.svg#icon-arrow-right"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="tasks">
        <div class="container">
          <h2 class="subtitle">Основні завдання</h2>
          <div class="wrapper">
            <div class="task">
              <span>1</span>
              <p>
                Створення комфортних умов та підвищення якості обслуговування
                клієнтів
              </p>
            </div>
            <div class="task">
              <span>2</span>
              <p>
                Постійно вдосконалювати якість послуг шляхом навчання персоналу,
                закупівлі нового обладнання та посиленої реклами на ринку
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="projects">
        <div class="container">
          <h2 class="subtitle">Наші проєкти</h2>
          <div class="gallery" id="gallery"></div>
          <button type="button" class="see-more-btn" id="btn-gallery">
            Всі проєкти
            <svg width="32" height="15">
              <use href="./src/img/sprite.svg#icon-arrow-right"></use>
            </svg>
          </button>
        </div>
      </section>
      <section class="contacts" id="contacts">
        <div class="container"></div>
      </section>
    </main>
    <footer></footer>
    <script src="script.js" defer></script>
  </body>
</html>
